Manifest-Version: 1.0
Main-Class: com.mineir.wjy.testchan.qwq
Class-Path: bootstrapfx-core-0.4.0.jar commons-codec-1.11.jar httpcore-4
 .4.13.jar ikonli-core-12.3.1.jar javafx-controls-17.0.2-win.jar javafx-
 fxml-17.0.2.jar fastjson-1.2.80.jar javafx-fxml-17.0.2-win.jar javafx-b
 ase-17.0.2-win.jar httpclient-4.5.13.jar commons-logging-1.2.jar formsf
 x-core-11.5.0.jar ikonli-javafx-12.3.1.jar javafx-graphics-17.0.2-win.j
 ar fontawesomefx-8.9.jar javafx-graphics-17.0.2.jar javafx-base-17.0.2.
 jar javafx-controls-17.0.2.jar jfoenix-9.0.10.jar

